<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Evaluation Result</title>
    <style>
      body {
        font-family: "Vollkorn", serif;
        background-color: #183028;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 36px;
        text-decoration: underline;
      }

      p {
        font-size: 18px;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: left;
      }

      li {
        margin-bottom: 10px;
        font-size: 16px;
        display: flex;
        align-items: center;
      }

      strong,
      em {
        font-style: italic;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Code Evaluation Result</h1>
      <p>Your code has the following vulnerabilities:</p>
      <ul>
        <li>
          <img src="sql-injection-icon.png" alt="SQL Injection" />
          <div>
            <strong>{{ result }}</strong> <!-- Display the result here -->
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
