<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #183028;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        display: flex;
        width: 100vw;
        max-width: 1200px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        margin-left: -300px;
      }

      .sidebar {
        background-color: #4b4276;
        color: #fff;
        padding: 20px;
        width: 200px;
        height: 100vh;
        margin-left: 15px;
      }

      .main-content {
        flex: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #183028;
        border-radius: 0 20px 20px 0;
      }

      .sidebar h2 {
        text-align: center;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar ul li {
        margin-bottom: 30px;
      }

      .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 18px;
      }

      .sidebar ul li a.active {
        font-weight: bold;
      }

      .sidebar ul li a i {
        margin-right: 10px;
      }

      .main-content * {
        font-size: 16px;
        color: #fff;
      }

      form {
        width: 100%;
        max-width: 800px;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
        color: #3498db;
      }

      select,
      textarea,
      button {
        margin: 10px auto;
        display: block;
        width: calc(100% - 24px);
        border: 1px solid #3498db;
        border-radius: 10px;
        padding: 12px;
        padding-bottom: 20px;
        box-sizing: border-box;
        background-color: transparent;
        color: #fff;
        outline: none;
      }

      label {
        margin: 10px auto 20px;
        display: block;
        width: calc(100% - 24px);
        padding: 12px;
        box-sizing: border-box;
        background-color: transparent;
        color: #fff;
        outline: none;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      select {
        margin-bottom: 20px;
      }

      textarea {
        background-color: #000;
        color: #fff;
        resize: vertical;
        height: 300px;
      }

      button {
        background-color: #3498db;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }

      .logo {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 100px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="sidebar">
        <h2>Navigation</h2>
        <ul>
          <li>
            <a href="/creators"><i class="fas fa-user"></i>Creators</a>
          </li>
          <li>
            <a href="/faq"><i class="fas fa-question"></i>FAQ</a>
          </li>
          <li>
            <a href="/overview"><i class="fas fa-info"></i>Overview</a>
          </li>
          <li>
            <a href="/output"><i class="fas fa-file-alt"></i>Output</a>
          </li>
          <li>
            <a href="/submit" class="active"
              ><i class="fas fa-file-upload"></i>Submit</a
            >
          </li>
        </ul>
      </nav>
      <div class="main-content">
        <form action="/evaluate" method="post">
          <h2>Submit Code</h2>
          <label for="language">Select Language:</label>
          <select id="language" name="language">
            <option value="html">HTML</option>
            <option value="java">Java</option>
            <option value="javascript">JavaScript</option>
            <option value="python">Python</option>
            <option value="css">CSS</option>
            <option value="c++">C++</option>
            <option value="c#">C#</option>
            <option value="c">C</option>
          </select>
          <label for="code">Enter Your Code Below:</label>
          <textarea id="code" name="code" rows="15" cols="50"></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <img src="static/codeguardlogo.png" alt="Logo" class="logo" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#language").select2();
      });
    </script>
  </body>
</html>
